<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context="shekhar.com.moviebooking.SeatsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:padding="10dp"
                android:drawableStart="@drawable/back"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:text="Movie name"
                android:textSize="14sp"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:padding="8dp"
                    android:text="Sun , 28th Jan , 9:30 PM"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/calender_blue"
                    android:layout_alignParentStart="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/date"
                    android:text="PVR VEGA gold Bengalore"
                    android:drawableStart="@drawable/location"
                    android:textSize="15sp"
                    android:id="@+id/hall"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>





        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:fillViewport="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="Club(Rs 190)"
                        android:gravity="center"
                        android:id="@+id/royal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:padding="5sp"
                    android:id="@+id/a"
                    android:layout_below="@+id/royal"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:id="@+id/royalll"
                    android:layout_below="@+id/royal"
                    android:layout_toRightOf="@+id/a">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a1"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a2"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a3"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a4"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a5"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a6"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a7"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a8"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a9"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a10"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a11"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a12"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a13"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/a14"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"/>


                </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Club(Rs 190)"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/club"
                        android:layout_below="@+id/royalll"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/b"
                        android:layout_below="@+id/club"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="B"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl1"
                        android:layout_below="@+id/club"
                        android:layout_toRightOf="@+id/b">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/b14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/c"
                        android:layout_below="@+id/clubl1"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="C"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl2"
                        android:layout_below="@+id/clubl1"
                        android:layout_toRightOf="@+id/c">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/c14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/d"
                        android:layout_below="@+id/clubl2"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="D"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl3"
                        android:layout_below="@+id/clubl2"
                        android:layout_toRightOf="@+id/d">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/d14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/e"
                        android:layout_below="@+id/clubl3"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="E"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl4"
                        android:layout_below="@+id/clubl3"
                        android:layout_toRightOf="@+id/e">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/e14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/f"
                        android:layout_below="@+id/clubl4"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="F"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl5"
                        android:layout_below="@+id/clubl4"
                        android:layout_toRightOf="@+id/c">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/f14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/g"
                        android:layout_below="@+id/clubl5"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="G"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl6"
                        android:layout_below="@+id/clubl5"
                        android:layout_toRightOf="@+id/g">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/g14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/h"
                        android:layout_below="@+id/clubl6"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="H"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:id="@+id/clubl7"
                        android:layout_below="@+id/clubl6"
                        android:layout_toRightOf="@+id/h">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/h14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:id="@+id/i"
                        android:layout_below="@+id/clubl7"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="I"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/clubl8"
                        android:layout_below="@+id/clubl7"
                        android:layout_toRightOf="@+id/i">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i1"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i2"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i3"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i4"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i5"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i6"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i7"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i9"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i10"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i11"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i12"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i13"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>
                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/i14"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>


                    </LinearLayout>




               </RelativeLayout>
            </HorizontalScrollView>



        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="08dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Screen This Way"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_fill_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Taken"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Available"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_fill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Selected"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/seats_selected"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/border_fill"
        android:textColor="@color/white"
        android:text="Seats selected"/>



</LinearLayout>
