<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/synopsis_text"
                android:maxLines="4"
                android:lineSpacingExtra="3sp"
                android:text="Text about the movie.This can be a whole paragraph.Text about the movie.This can be a whole paragraph.Text about the movie.This can be a whole paragraph.Text about the movie.This can be a whole paragraph.Text about the movie.This can be a whole paragraph.Text about the movie.This can be a whole paragraph."/>

            <TextView
                android:id="@+id/more"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/down"
                android:padding="2dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Read More"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84%"
                android:layout_centerHorizontal="true"
                android:id="@+id/rating"
                android:gravity="center"
                android:drawableStart="@drawable/heart"
                android:padding="2dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_votes"
                android:layout_below="@+id/rating"
                android:layout_centerHorizontal="true"
                android:text="9321 votes"/>


        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10029"
                    android:id="@+id/watching"
                    android:drawableStart="@drawable/thum_up"
                    android:padding="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/watching"
                    android:id="@+id/watching_count"
                    android:text="interested in watching"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested"
                    android:id="@+id/interested"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/border"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:focusableInTouchMode="true"
                android:id="@+id/reviews">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/slide"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/slide_right"
                android:drawableLeft="@drawable/slide_left"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Slide"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>