<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:padding="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="100%"
            android:padding="2dp"
            android:drawableLeft="@drawable/heart"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_below="@+id/name"
            android:layout_marginTop="6dp"
            android:text="Awesome"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review"
            android:layout_below="@+id/title"
            android:layout_marginTop="6dp"
            android:text="Awesome movie"
            android:textSize="16sp"
            android:maxLines="6"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>